# StackOverflowUsers

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paginglib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paginglib/: MainActivity.java
app/src/main/java/com/example/paginglib/ViewModel/: ItemViewModel.java
app/src/main/java/com/example/paginglib/adapter/: ItemAdapter.java
app/src/main/java/com/example/paginglib/model/: Item.java  Owner.java  StackApiResponse.java
app/src/main/java/com/example/paginglib/network/: Api.java  RetrofitClient.java
app/src/main/java/com/example/paginglib/paging/: ItemDataSource.java  ItemDataSourceFactory.java
app/src/main/res/layout/: recyclerview_users.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/paginglib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
